真实 didReceiveMetricPayloads : 

{
    appVersion = "1.7.52";
    applicationExitMetrics =     {
        backgroundExitData =         {
        };
        foregroundExitData =         {
            cumulativeBadAccessExitCount = 3;
            cumulativeNormalAppExitCount = 1;
        };
    };
    applicationTimeMetrics =     {
        cumulativeBackgroundAudioTime = "26\U79d2";
        cumulativeBackgroundLocationTime = "0\U79d2";
        cumulativeBackgroundTime = "35\U79d2";
        cumulativeForegroundTime = "4,675\U79d2";
    };
    cellularConditionMetrics =     {
        cellConditionTime =         {
            histogramNumBuckets = 1;
            histogramValue =             {
                0 =                 {
                    bucketCount = 100;
                    bucketEnd = "0 bars";
                    bucketStart = "0 bars";
                };
            };
        };
    };
    cpuMetrics =     {
        cumulativeCPUInstructions = "1,224,642,284 kiloinstructions";
        cumulativeCPUTime = "1,441\U79d2";
    };
    diskIOMetrics =     {
        cumulativeLogicalWrites = "483,508\U5343\U5b57\U8282";
    };
    displayMetrics =     {
        averagePixelLuminance =         {
            averageValue = "50 apl";
            sampleCount = 280524;
            standardDeviation = "-1";
        };
    };
    gpuMetrics =     {
        cumulativeGPUTime = "590\U79d2";
    };
    locationActivityMetrics =     {
        cumulativeBestAccuracyForNavigationTime = "0\U79d2";
        cumulativeBestAccuracyTime = "0\U79d2";
        cumulativeHundredMetersAccuracyTime = "0\U79d2";
        cumulativeKilometerAccuracyTime = "0\U79d2";
        cumulativeNearestTenMetersAccuracyTime = "0\U79d2";
        cumulativeThreeKilometersAccuracyTime = "0\U79d2";
    };
    memoryMetrics =     {
        averageSuspendedMemory =         {
            averageValue = "223,633\U5343\U5b57\U8282";
            sampleCount = 1;
            standardDeviation = 0;
        };
        peakMemoryUsage = "381,762\U5343\U5b57\U8282";
    };
    metaData =     {
        appBuildVersion = 1;
        deviceType = "iPhone10,1";
        osVersion = "iPhone OS 14.5 (18E5178a)";
        platformArchitecture = arm64;
        regionFormat = US;
    };
    networkTransferMetrics =     {
        cumulativeCellularDownload = "0\U5343\U5b57\U8282";
        cumulativeCellularUpload = "0\U5343\U5b57\U8282";
        cumulativeWifiDownload = "152,834\U5343\U5b57\U8282";
        cumulativeWifiUpload = "29,903\U5343\U5b57\U8282";
    };
    signpostMetrics =     (
    );
    timeStampBegin = "2021-10-19 16:00:00 +0000";
    timeStampEnd = "2021-10-20 15:59:00 +0000";
}